.loginreg {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50% 30%;
    width: 100%;

    @media screen and (max-height: $mobile_height) {
        grid-template-rows: 20% 60% 20%;
    }

    &_footer {
        align-items: center;
        display: flex;
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        justify-content: center;

        &_logo {
            color: rgb(255,255,255);
            cursor: default;
            display: none;
            font-style: italic;
            text-align: center;
            text-shadow: 5px 2px black;
            user-select: none;
            &-normalheight {
                @media screen and (min-height: $mobile_height) { display: block; }
            }
            &-smallheight {
                font-size: 0.7rem;
                @media screen and (max-height: $mobile_height) { display: block; }
            }
        }
    }

    &_form {
        align-items: center;
        display: flex;
        flex-direction: column;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-content: space-around;

        &_change {
            border-bottom: 1px solid rgb(0,0,0);
            color: rgb(0,0,0);
            cursor: pointer;
            font-style: italic;
            transition: all 0.3s;
            user-select: none;

            &:hover {
                background-color: $color_lightblue;
                transform: scale(1.1);
            }

            &:active,
            &:focus {
                background-color: darken($color_lightblue, 20%);
                color: rgb(255,255,255);
                transform: scale(0.9);
            }
        }

        &_input { width: 300px; }

        &_submit {
            font-size: 1.1rem;
            padding-left: 1rem;
            padding-right: 1rem;

            &:hover { transform: scale(1.1); }
            &:active,
            &:focus { transform: scale(0.9); }
        }
    }

    &_header {
        align-items: center;
        display: flex;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-content: center;
        text-align: center;
    }
}